<!DOCTYPE html>
<html>
<head>
    <!--
        Le code qui permet au canvas de rester en arrière plan est fortement inspiré de 'Flip'
        sur: https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window
     -->
    <meta charset="utf-8">
    <title>William Gingras - Portfolio</title>
    <style>
        html,
        body {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow-x: hidden;
            /*  Disable scrollbars */
            display: block;
            /* No floating content on sides */
            z-index: -1;
        }
        canvas{
            opacity: 0.1;
        }
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 15px;
        }
        header{
            display: flex;
            justify-content: center;
            opacity: .8;
            flex: 1 1 100%;
        }
        header>h1{
            font-size: 63px;
        }
        content{
            display: flex;
            flex-direction: column;
            flex: 1 1 100%;
            min-height: 400px;
            width: 100%;
        }
        content>div{
            display: flex;
            flex: 1 1 100%;
            height: 100%;
            justify-content: center;
            color: black;
            opacity: 0.7;
            margin: 15px;
            min-height: 300px;
            /*background-color: whitesmoke;*/
        }
        content>div:nth-child(1){
            background-color: transparent;
        }
        content>div:nth-child(2){
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        content>div:nth-child(2) div:nth-child(2){
            display: flex;
            margin: 35px;
            margin-top: -5px;
            margin-left: 0;
            font-size: 35px;
        }
        content>div:nth-child(2) div:nth-child(1) h3{
            font-size: 26px;
        }
        content>div:nth-child(2) div:nth-child(1) p{
            padding-left: 15px;
        }
        content>div:nth-child(2) div:nth-child(1){
            margin-top: 114px;
            margin-right: 35px;
            font-size: 13px;
        }
        content>div:nth-child(3){
            
        }
        content>div:nth-child(4){
            
        }
        
        @media only screen and (max-width: 768px){
            content>div:nth-child(2){
                flex-direction: column;
            }
        }
        
    </style>
</head>

<body>
    <canvas id='c' style='position:absolute; left:0px; top:0px;'>
    </canvas>

    <main>
        <header>
            <h1>Portfolio</h1>
        </header>

       <content>
           <div>
               
           </div>
           <div>
               <div>
                   <h3>Description</h3>
                   <p>ADNSADSAUEAHIO EHAUESH DUKDIBnADNSADSAUEAHIO EHAUESH DUKDIBn</p>
                   <p>ADNSADSAUEAHIO EHAUESH DUKDIBn ADNSADSAUEAHIO EHAUESH DUKDIBn</p>
                   <p>ADNSADSAUEAHIO EHAUESH DUKDIBn ADNSADSAUEAHIO EHAUESH DUKDIBn</p>
               </div>
                <div>
                   <p>William Gingras</p>
               </div>
           </div>
           <div>
               <p>contenu3</p>
           </div>
           <div>
               <p>contenu4</p>
           </div>
       </content>
    </main>
   
    <script>
        (function() {
            
            function random(min, max){
                if(min >= 0)
                    return Math.floor(min+Math.random()*max)
                else
                    return Math.floor(min+Math.random()*max) * (random(1,2)==1) ? -1 : 1;
            }
            
            var
                // Obtain a reference to the canvas element using its id.
                htmlCanvas = document.getElementById('c'),
                // Obtain a graphics context on the canvas element for drawing.
                context = htmlCanvas.getContext('2d'),

                relativeX = 150,
                relativeY = 150,
                
                mvmtX = 0,
                mvmtY = 0;

            // Start listening to resize events and draw canvas.
            initialize();

            function initialize() {
                // Register an event listener to call the resizeCanvas() function 
                // each time the window is resized.
                window.addEventListener('resize', resizeCanvas, false);
                // Draw canvas border for the first time.
                resizeCanvas();
            }

            // Display custom canvas. In this case it's a blue, 5 pixel 
            // border that resizes along with the browser window.
            function redraw() {
                context.fillStyle = "white";
                context.fillRect(0, 0, window.innerWidth, window.innerHeight);
                context.strokeStyle = 'black';
                context.lineWidth = '5';
                relativeX = 0 + window.innerWidth / 2;
                relativeY = 0 + window.innerHeight / 2;

                mvmtX += random(-3, 3);
                mvmtY += random(-3, 3);
                
                context.beginPath();
                context.moveTo( window.innerWidth / 2 - 50, window.innerHeight / 2 - 50);
                context.lineTo(relativeX + mvmtX, relativeY + mvmtY);
                context.stroke();
            }

            // Runs each time the DOM window resize event fires.
            // Resets the canvas dimensions to match window,
            // then draws the new borders accordingly.
            function resizeCanvas() {
                htmlCanvas.width = window.innerWidth;
                htmlCanvas.height = window.innerHeight;
                redraw();
            }
            
            setInterval(redraw, 16);
            
        })();
    </script>
</body> 
</html>